{
  "name": "TradingToolkit",
  "version": "1.0.0",
  "description": "旺财百宝箱",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {}
}
